src/main/avro/reservation.avsc

{
  "type": "record",
  "namespace": "com.codeofus.reservations",
  "name": "ReservationDto",
  "doc": "ReservationDto for creating Reservations on Reservation Service",
  "fields": [
    {
      "name": "personId",
      "type": "int"
    },
    {
      "name": "personEmail",
      "type": "string"
    },
    {
      "name": "spotId",
      "type": "int"
    },
    {
      "name": "spotAddress",
      "type": "string"
    },
    {
      "name": "createdAt",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }]
    },
    {
      "name": "reservedFrom",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }]
    },
    {
      "name": "reservedUntil",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }]
    }
  ]
}